body {
    display: grid;
    grid-template-rows: 80px 50px 1fr 150px;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
    height: 100vh;
    margin: 0;
    font-family: "Calibri", sans-serif;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
}

nav {
    grid-area: nav;
    background-color: black;
    color: white;
    display: flex;
    #justify-content: space-around;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #FFF;
    flex: 1 1 auto;
}

main {
    grid-area: main;
    background-color: lightgrey;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: white;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
